Title: Greater Good

----

Year: 2014

----

Tags: development,music

----

Text: 

(image: browser.png imgclass: browser)

Greater good is a local beatmaker and producer. His musical styles are mainly hip hop but vary onto instrumentals and soundscapes. I designed and built a simple site showcasing his work. CSS3 Animation and self hosted fonts using font-face was used for the intro text, and jquery for the overlays.

(image: greater-good-detail.jpg)

(image: greater-good-overlay.jpg)

----

Name: Interactive mini site for producer Greater Good, audio streams and downloads rich