Title: Less Effort

----

Year: 2014

----

Tags: development

----

Text: 

(image: less-effort-browser.png imgclass: browser)

Less Effort is a small clothing label that I created with a close friend in late 2012. The brand is aimed at people into BMX, skateboarding, hip hop music and graffiti cultures and generally supports and encourages creativity.

The core of Less Effort is smart, affordable streetwear clothing. The artwork is created in house, and is promoted via Facebook, competitions, Tumblr and Instagram. We also work with people we have met online, friends and through various activities internationally.

(image: less-effort-shop.jpg)

I created the online store using Kirby CMS and (link: https://snipcart.com/ text: Snipcart). The first version was made with WordPress and the Woo commerce plugin for the store. The design is minimalistic and is fully responsive. This is especially important when gaining followers through social media, as most users will be on a mobile.

(image: less-effort-product.jpg)

Kirby is a flat file CMS with some powerful features and a light footprint. Data is stored in text files rather than a MySQL database which I see as a big advantage. All site assests are minified and gzipped. The whole site is fast and responsive. I used the javascript cart by Snipcart for the checkout, which is an external service for all of our payment transactions. Snipcart interviewed me about the site which you can (link: https://snipcart.com/blog/case-study-less-effort text: read here). 

(image: less-effort-mobile.jpg imgclass: mobile)
(image: less-effort-mobile-shop.jpg imgclass: mobile)

----

Name: Streetwear clothing label store and every aspect of brand creation and development

----

Link: <a href="http://www.lesseffort.co.uk" target="_blank">Visit Less Effort website</a>