Title: Animated banners

----

Year: 2016

----

Text: 

(image:animated-banner-browser.png imgclass: browser)

During my time at a London advertising agency, I worked on large digital marketing campaigns which involved animated banners. The banners I made use CSS3 animations and Javascript to function.

<iframe class="banner" width="730" height="90" src="../assets/banners/civic/index.html" frameborder="0" allowfullscreen></iframe>

After the long awaited death of flash, animated banners are made in more modern web technologies, and utilise CSS3 animation and javascript as used on normal web sites. These banners were for active marketing campaigns and required a quick turn around delivery time.

<iframe class="banner" width="730" height="90" src="../assets/banners/crv/index.html" frameborder="0" allowfullscreen></iframe>

The banners were delivered to sites through the Google Double Click network.

<iframe class="banner" width="730" height="90" src="../assets/banners/copper/index.html" frameborder="0" allowfullscreen></iframe>

----

Tags: 

----

Name: Banners for big brands using the latest animations styles.

----

Link: 